# prefix <Alt-`>
set -g prefix M-`
set -g mouse off

set -g base-index 1
set -g pane-base-index 1

set -g escape-time 10
set -g focus-events on

set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:RGB'

set -g status on
set -g status-position top
set -g status-style "none,fg=#a4b1b7"

set -g window-status-current-style fg=green

set -g status-left-length 100

set -g status-left "%Y-%m-%d %a %H:%M|"
set -g status-right "Mem:#(free -m | awk '/Mem/{printf \"%.2f%\", 100*$3/$2}') IP:#(ip addr | grep -v 'scope host lo' | awk '/inet /{printf $2}')"

