{
    "layer": "top",
    "height": 30,
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 5,

    "modules-left": [
        "custom/launcher",
        "cpu",
        "memory",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/clock"
    ],
    "modules-right": [
        "keyboard-state",
        "tray",
        "pulseaudio",
        "bluetooth",
        "network",
        "custom/power"
    ],

    "custom/launcher": {
        "format": " <span color='#6a92d7'> </span>",
        "on-click": "rofi -show drun"
    },

    "cpu": {
        "interval": 10,
        "format": "  {:.2f}%",
        "max-length": 10,
        "on-click": ""
    },

    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}G {percentage}%",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "active": "",
             "default": ""
      }
    },

    "clock": {
         "interval": 1,
         "format": "  {:%b.%d %a %H:%M}",
         "timezone": "Asia/Shanghai",
         "tooltip": false
    },

    "custom/clock": {
         "interval": 1,
         "format": "  {}",
         "exec": "date +'%b.%d %a %H:%M'"
    },

    // sudo usermod -aG input $USER
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": " ",
            "unlocked": ""
        }
    },

    "tray": {
        "spacing": 10
    },

    "pulseaudio": {
        "scroll-step": 1.0,
        "reverse-scrolling": true,

        "format": "{icon} {volume}% {format_source}",
        "format-muted": "  {format_source}",

        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "   {format_source}",

        "format-source": " {volume}%" ,
        "format-source-muted": "",

        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ""
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "on-click": "~/.config/waybar/scripts/rofi-bluetooth &",
        "format": " {status}"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " ",
        "format-disconnected": " ",
        "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "format-disconnected": "Disconnected  "
    },

    "custom/power": {
        "format": "⏻ ",
        "rotate": 0,
        "interval" : 86400,
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh"
    },

    // unused
    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "max-length": 20,
        "format": "{icon} {capacity}%",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": "  {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "]
    }
}
